:root{
  --bg-color-1:#ffffff;
  --bg-color-2:#f7f3f3;
  --bg-color-3:#C8F6F9;
  --bg-color-4:#e4e4e4;
  --bg-color-5:#f7f7f7;
  --bg-color-6:#6e6c68;

  --button-1:#ad7662;

  --navbar-color:#e6f0e6;

  --link-color:#db4c4c;

  --color-1:#c28549;
  --color-2:#475021;
  --color-3:#dedede;
  --color-4:#000000;

  --font-1:"Open Sans", sans-serif;
  --font-2:"Lato", sans-serif;
  

  --media-1:#dbebeb;
  --media-2:#ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--bg-color-1) ;
    font-size: 1rem;
    font-family: var(--font-2) ;

}

/* ---------Container ------------------------*/
.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* ---------common attribute ------------------------*/
p{
  padding-left: 10px;
  margin: 10px auto;
  font-size: 1rem;
  font-family: var(--font-2);
}
a{
  text-decoration: none;
  color: var(--link-color);
}
.top{
  background-color: var(--navbar-color) ;
}
h3 {
  margin: 1rem 0;
}

/* --------- Header list ------------------------*/
header{
  background-image:url("https://source.unsplash.com/cFplR9ZGnAk");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

header ul{
  list-style-type: none; 
  
}

header ul li {
  display: inline-block;
  padding: 0 1rem;
}

header nav a {
  color: #131211;
  font-size: 1.5rem;
}

header nav a:hover {
  color: var(--color-1);
 
}

header .container{
   position: relative;
   padding: 1rem;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}


/* --------- logo ------------------------*/
.logo_nav{
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden; /**/
    
   
}
.logo_nav a {
  float: left;
  display: block;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 25px;
}
.logo_nav .icon {
  display: none;
}


.logo img{
    padding: 10px;
    width: 200px;
    height: 100px;
    animation-name: myanimation-2;
    position: relative; 
    animation-duration: 20s;
    animation-iteration-count:infinite;

}


.logo img:hover{
  animation-play-state: paused; 
}

@keyframes myanimation-2{
    
  0%{ left: 0px; top: 0px;} 
  50%{left:1000px; top:0px; }
  75%{left:0px; top:0px;}
}

/* --------- hero banner ------------------------*/
.hero-banner {
    height: 80vh;
    color: rgb(21, 22, 14);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.hero-banner h2 {
  font-size: 2rem;
  text-align: center; 
  max-width: 800px;
}

/* --------- section ------------------------*/
section{
    padding: 1rem;
    min-height: 400px;
}



/* --------- PROJECTS ------------------------*/
#projects{
  background-color: var(--bg-color-2) ;
}

#projects p{
 
  margin-left: 10px ;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.card {
    
    box-shadow: 0 0 5px var(--color-2);
    width: 32%;
    border-radius: 3px;
    padding: 20px;
    margin: 10px;
}

.card:hover{
  background-color: var(--color-3);
  transform: scale(0.8);
  cursor: pointer;
}

.card img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card h4, .card p, .card a{
 margin: 20px;
}

  /* --------- About Me ------------------------*/
  
  #about_me {
    background-color:var(--bg-color-3) ;
    margin-top: 0px;
    line-height: 1.6rem;
    font-size: 1rem;
  }

#about_me img {
    float: right;
    margin-left: 2rem;
    width: 300px;
    height: 150px;
    
}



/* --------- skills ------------------------*/
.boxes{
    display: flex;
    justify-content: space-between;
}

.box:nth-child(even) {
    background-color: var(--bg-color-4);
}

.box {
    background-color: var(--bg-color-5);
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    margin: 1rem;    
}
.box:hover{
  background-color: var(--color-1);
  transform: scale(1.5);
  transition: 2s;
  

}
.fas, .fab {
  margin: 25px;
  width: 100px;
  
}
progress[value] {
  height: 1rem;
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
}

progress[value]::-webkit-progress-bar {
  border-radius: 20px;
}

progress[value]::-webkit-progress-value {
  border-radius: 20px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

/* --------- Gallery ------------------------*/

.gallery{
 
  object-fit: cover;
}
.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.gallery img:hover{
 transform: scale(1.5);
  transition: 2s;
  cursor: pointer;
}
.gallery{
  padding: 10px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas: 
  "gallery1 gallery1 gallery2 gallery2 gallery4 gallery4"
  "gallery1 gallery1 gallery2 gallery2 gallery4 gallery4"
  "gallery1 gallery1 gallery3 gallery3 gallery4 gallery4"
  "gallery1 gallery1 gallery3 gallery3 gallery4 gallery4"
  "gallery5 gallery8 gallery8 gallery8 gallery4 gallery4"
  "gallery6 gallery8 gallery8 gallery8 gallery9 gallery9"
  "gallery7 gallery8 gallery8 gallery8 gallery9 gallery9"
  ;

}



.gallery1{
  grid-area: gallery1;
 
}

.gallery2{
  grid-area: gallery2;

}

.gallery3{
  grid-area: gallery3;

}

.gallery4{
  grid-area: gallery4;
 
}

.gallery5{
  grid-area: gallery5;
 
}
.gallery6{
  grid-area: gallery6;
  
}
.gallery7{
  grid-area: gallery7;
  
}
.gallery8{
  grid-area: gallery8;
 
}
.gallery9{
  grid-area: gallery9;
  
}

/* --------- Footer ------------------------*/


footer {
  background-color: var(--bg-color-6);
  color: var(--color-3);
  font-size: 20px;
  padding: 2rem;
  text-align: center;
}

input,
textarea {
  font-family: var(--font-1) ;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  font-size: 20px;
  width: 500px;
  margin-top: 20px;
}

label {
    display: inline-block;
    width: 20%;
    color: var(--color-3);
}

.form-group {
    padding: 10px;
}

input[type="submit"] {
    background-color: var(--button-1);
    color:var(--color-3);
    width: 15rem;
    height: 50px;
    margin: 8px auto;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 16px;
    border: none;
}
input[type="submit"]:hover{
  color: var(--bg-color-2);
  transition: 2s;
}
footer p{
    font-size: 12px;
}

footer .icons i {
  margin: -20px ;
  color:var(--color-3);
  font-size: 30px;
}
footer .icons i:hover{
  color: var(--bg-color-2);
  transition: 2s;
}


/* ---------------Button to top- from W3 cs-----------------*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 10px;
  z-index: 1;
  font-size: 1.2rem;
  border: none;
  outline: none;
  background-color:var(--link-color);
  color:var(--navbar-color);
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}
#myBtn:hover {
  background-color:var(--color-4);
}



/* --------- Mobile size iphone 5/SE -------------######################################-----------*/
@media screen and (max-width: 568px) {
    body{
        background-color: var(--media-2);
    }

    .hero-banner h2 {
      font-size: 20px; 
      top:45vh;
      position: absolute;
    
    }

    .logo img{
      padding: 10px;
      width: 100px;
      height: 50px;
      animation-name: myanimation-2;
      position: relative; 
      animation-duration: 10s;
      animation-iteration-count:infinite;
    }
  

    @keyframes myanimation-2{
    0%{ left: 0px; top: 0px;} 
    50%{left:250px; top:0px; }
    75%{left:0px; top:0px;}
    }


    header nav ul {
      margin-top: 0.5rem;
      justify-items: center;
      align-items: center;
    }
    
    header nav a:hover {
      color: var(--color-1);
      
    }
  
    .hero-banner {
      height: 80vh;
      margin: 0;
     
    }
  
    /* --------- Gallery Area phone size ------------------------*/
    .gallery{
      margin-left: 40px;
    }


/* --------- PROJECTS Area phone size ------------------------*/
    .cards{
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }
    .card {
        width: 100%;
    }

    .card:hover{
      background-color: var(--color-3);
      transform: scale(0.8);
      cursor: pointer;
    }
    /* --------- phone size about me ------------------------*/
    #about_me img {
      width: 290px;
      height: 180px;
      
  }

  
  /* --------- skills phone size ------------------------*/
    .boxes {
      flex-direction: column;
      justify-items: center;
      align-items: center;
     
    
    }
    input,
    textarea,
    label {
      width: 100%;
    }
    .form-group {
      padding: 0.5rem;
    }
    label {
      margin-bottom: 0.5rem;
    }

    footer .icons i {
      display: inline-flex;
      justify-items: center;
      align-items: center;
      color:var(--color-3);
      padding-left: 30px;
      
    }
    footer .icons i:hover{
      color: var(--bg-color-2);
      transition: 2s;
    }
     

/* ---------Responsive Icon TopNav for  Mobile  -------------RESPONSIVE ICON TopNav-----------*/

    ul.navBar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    
  }

  ul.navBar li {
    float: left;
  
  }

  ul.navBar li a {
    display: inline-block;
    text-align: center;
    padding:0px 2px; 
    margin: 2px;
    text-decoration: none;
    transition: 0.2s;
    font-size: 20px;
}

ul.navBar li .icon {display: none;}


@media screen and (max-width: 568px) {
  ul.navBar li:not(:first-child) {display: none;}
  ul.navBar li.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 568px) {
  ul.navBar.responsive {position: relative;}
  ul.navBar.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.navBar.responsive li {
    float: inline-end;
    display: flex;
  }
  ul.navBar.responsive li a {
    display: block;
    text-align: left;
  
  }
}
}




/* --------- IPAD -------------######################################-----------*/
@media screen and (min-width: 568px) and (max-width: 1024px) {
  body{
    background-color: var(--media-1);
}

header nav ul  {
  text-align: center;
  font-size: 2rem;
}
header nav ul  li {
  font-size: 2rem;
}
header nav ul  li  a{
  font-size: 200px; 
}

header nav a:hover {
  color: var(--color-1);
  
}
.logo img{
  padding: 10px;
  width: 150px;
  height: 100px;
  animation-name: myanimation-2;
  position: relative; 
  animation-duration: 20s;
  animation-iteration-count:infinite;
}
@keyframes myanimation-2{
  0%{ left: 0px; top: 0px;} 
  50%{left:500px; top:0px; }
  50%{left:0px; top:0px;}
}
.logo img:hover{
  animation-play-state: paused; 
}
.hero-banner{
  justify-content: center;  
}
.hero-banner h2 {
    font-size: 2rem;
   text-align: center;
   
}


/* --------- PROJECTS and skils ipad size ------------------------*/
.cards, .boxes{
  flex-direction: column;
 justify-items: center;
  align-items: center;
}
.card {
    width: 80%;
   font-size:2rem;
  
}

.card:hover{
  background-color: var(--color-3);
  transform: scale(0.8);
  cursor: pointer;
}
}
  /* --------- Gallery Area Ipad size ------------------------*/
  .gallery{
    margin-left: 60px;
  }
